/***    DEFAULT    ***/
.text__center{
    text-align: center;
}

.f-row{
    display: flex;
    flex-flow: row nowrap;
}

.f-column{
    display: flex;
    flex-flow: column nowrap;
}

.justify-center{
    justify-content: center;
}
.justify-start{
    justify-content: flex-start;
}
.justify-end{
    justify-content: flex-end;
}
.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}
.align-start{
    align-items: flex-start;
}

.align-end{
    align-items: flex-end;
}

.f-grow{
    flex-grow: 1;
}

.g-row__auto-fit{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(117px,1fr));
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*grid-gap: 10px;*/
}

.g-col-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.g-col-3{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.product-grid.g-row__auto-fit{
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.g-justify-center{
    justify-items: center;
}

.p-absolute{
    position: absolute;
}

.p-relative{
    position: relative;
}

.top-center{
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.top-middle{
    top: 50%;
    transform: translateY(-50%);
}

.main-container{
    max-width: 1240px;
    margin: 0 auto;
}

.container__center{
    margin: 0 auto;
}

.container__wrapper{
    width: 90%;
    margin: 0 auto;
}

.d-none{
    display: none;
}

.pad__primary{
    padding: 10px;
}

.pad-left__primary
{
    padding-left: 10px;
}

.mar-tb__primary{
    margin: 1rem 0;
}

.pointer{
    cursor: pointer;
}